# SpringbootWebSer

./: pom.xml  setting.xml
src/main/java/com/example/springbootwebserver/: HelloWorld.java  SpringbootWebServerApplication.java
src/main/resources/static/: index.html  test.html
src/main/resources/static/website/: index.html
src/test/java/com/example/springbootwebserver/: SpringbootWebServerApplicationTests.java
